PGVideoPlayer/Windows/ErrorMessageBox.xaml

<Window x:Class="PGVideoPlayer.Windows.ErrorMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Unhandled Exception" Background="#FF595959" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight" PreviewKeyDown="OnPreviewKeyDown" Closing="OnWindowClosing" Icon="/Resources/Icons/AppError.ico" Loaded="OnWindowLoaded">
    
    <Grid x:Name="clientArea" Width="504" Height="230">
        <Label Margin="18,15,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
            <TextBlock  TextWrapping="WrapWithOverflow" Text="Unhandled Exception in Pixel Graphics Video Player!" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFFF8383" FontWeight="Bold"/>
        </Label>
        <Label HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" FontWeight="Bold">
            <Hyperlink NavigateUri="https://github.com/trigger-death/PGVideoPlayer" RequestNavigate="OnRequestNavigate" Focusable="False" Foreground="#FF75BAFF">
                <Run Text="Github Page"/>
            </Hyperlink>
        </Label>

        <Border Margin="18,43,18,54" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollViewer" Background="#FF333333" Padding="4,1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlockMessage" Text="Exception:" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="OnMessageSizeChanged" Foreground="White"/>
            </ScrollViewer>
        </Border>

        <Rectangle Fill="#FF737373" Height="48" Margin="0" VerticalAlignment="Bottom" StrokeThickness="0"/>
        <!--<Separator Background="Black" Margin="0,0,0,48" VerticalAlignment="Bottom"/>-->
        
        <Button x:Name="buttonException" Content="See Full Exception" HorizontalAlignment="Left" Margin="18,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnSeeFullException" Height="22"/>
        <Button x:Name="buttonCopy" Content="Copy to Clipboard" HorizontalAlignment="Left" Margin="151,0,0,12" VerticalAlignment="Bottom" Width="128" Click="OnCopyToClipboard" Height="22"/>
        <StackPanel Margin="0,0,18,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="buttonContinue" Content="Continue" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Width="80" IsCancel="True" Height="22"/>
            <Button x:Name="buttonExit" Content="Exit" HorizontalAlignment="Right" Margin="5,0,0,0" VerticalAlignment="Bottom" Width="80" Click="OnExit" IsDefault="True" Height="22"/>
        </StackPanel>
    </Grid>
</Window>
