PGVideoPlayer/MainWindow.xaml

<Window x:Class="PGVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avi="clr-namespace:PGVideoPlayer"
        xmlns:local="clr-namespace:PGVideoPlayer.Controls"
        xmlns:cmd="clr-namespace:PGVideoPlayer"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Pixel Graphics Video Player" Height="290" Width="374" SnapsToDevicePixels="True" UseLayoutRounding="True" Loaded="OnWindowLoaded" Background="#FF333333" PreviewMouseDown="OnPreviewMouseDown" Icon="App.ico" SizeChanged="OnWindowSizeChanged" DragEnter="OnFileDragEnter" DragLeave="OnFileDragLeave" DragOver="OnFileDragOver" Drop="OnFileDrop" AllowDrop="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/PGVideoPlayer;component/Themes/ExpressionDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/PGVideoPlayer;component/Themes/ExpressionDarkDefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFFBFF" Offset="0.5"/>
                <GradientStop Color="#F7F7F7" Offset="1"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel x:Name="clientArea">
            <Menu x:Name="sectionMenu" DockPanel.Dock="Top" Background="#FF595959" Height="26">
                <MenuItem Header="_File">
                    <local:ImageMenuItem Header="Open Video" Command="Open" Source="Resources/Icons/AviOpen.png"/>
                    <local:ImageMenuItem Header="Close Video" Command="Close" Source="Resources/Icons/AviClose.png"/>
                    <Separator/>
                    <local:ImageMenuItem Header="Save Preferences" Command="cmd:Commands.SavePreferences" Source="Resources/Icons/SavePreferences.png"/>
                    <Separator/>
                    <local:ImageMenuItem Header="Exit" Command="cmd:Commands.Exit" Source="Resources/Icons/Exit.png"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <local:ImageMenuItem Header="Copy Frame" Command="Copy" Source="Resources/Icons/FrameCopy.png"/>
                    <Separator/>
                    <local:ImageMenuItem Header="Find Next Dif" Command="cmd:Commands.FindNextDif" Source="Resources/Icons/FrameFindNextDif.png"/>
                    <local:ImageMenuItem Header="Find Previous Dif" Command="cmd:Commands.FindPreviousDif" Source="Resources/Icons/FrameFindPreviousDif.png"/>
                    <local:ImageMenuItem x:Name="menuItemShowDif" Header="Show Dif" Command="cmd:Commands.ShowDif" Source="Resources/Icons/FrameShowDif.png" IsCheckable="True"/>
                    <Separator/>
                    <local:ImageMenuItem Header="Bookmark Frame" Command="cmd:Commands.BookmarkFrame" Source="Resources/Icons/BookmarkAdd.png"/>
                    <local:ImageMenuItem Header="Clear Bookmarks" Command="cmd:Commands.ClearBookmarks" Source="Resources/Icons/BookmarkClear.png"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <local:ImageMenuItem x:Name="menuItemVideoScaling" Header="Video Scaling" Source="Resources/Icons/VideoScaling.png">
                        <local:ImageMenuItem Header="x1 Video Size" Source="Resources/Icons/VideoSizeX1.png" IsCheckable="True" Tag="1" Click="OnSetVideoScale" InputGestureText="1" Width="156"/>
                        <local:ImageMenuItem Header="x2 Video Size" Source="Resources/Icons/VideoSizeX2.png" IsCheckable="True" Tag="2" Click="OnSetVideoScale" InputGestureText="2"/>
                        <local:ImageMenuItem Header="x3 Video Size" Source="Resources/Icons/VideoSizeX3.png" IsCheckable="True" Tag="3" Click="OnSetVideoScale" InputGestureText="3"/>
                        <local:ImageMenuItem Header="x4 Video Size" Source="Resources/Icons/VideoSizeX3.png" IsCheckable="True" Tag="4" Click="OnSetVideoScale" InputGestureText="4"/>
                    </local:ImageMenuItem>
                    <local:ImageMenuItem Header="Scale Down" Source="Resources/Icons/VideoScaleDown.png" Command="cmd:Commands.ScaleDown" InputGestureText="Page Down"/>
                    <local:ImageMenuItem Header="Scale Up" Source="Resources/Icons/VideoScaleUp.png" Command="cmd:Commands.ScaleUp" InputGestureText="Page Up"/>
                    <local:ImageMenuItem x:Name="menuItemForceNearestNeighbor" Header="Force Nearest Neighbor" Source="Resources/Icons/ForceNearestNeighbor.png" Command="cmd:Commands.ForceNearestNeighbor" IsCheckable="True"/>
                    <Separator/>
                    <local:ImageMenuItem x:Name="menuItemShowBookmarkList" Header="Bookmark List" Source="Resources/Icons/BookmarkList.png" Command="cmd:Commands.BookmarkList" IsCheckable="True"/>
                    <local:ImageMenuItem x:Name="menuItemShowSoundVisualizer" Header="Sound Visualizer" Source="Resources/Icons/SoundVisualization.png" Command="cmd:Commands.SoundVisualizer" IsCheckable="True"/>
                </MenuItem>
                <MenuItem Header="_Control">
                    <local:ImageMenuItem Header="Restart" Source="Resources/Icons/MediaRestart.png" Command="cmd:Commands.Restart"/>
                    <local:ImageMenuItem Header="Stop" Source="Resources/Icons/MediaStop.png" Command="cmd:Commands.Stop"/>
                    <local:ImageMenuItem x:Name="menuItemPlayPause" Header="Play" Source="Resources/Icons/MediaPlay.png" Command="cmd:Commands.PlayPause" InputGestureText="P/Space"/>
                    <local:ImageMenuItem Header="End" Source="Resources/Icons/MediaEnd.png" Command="cmd:Commands.End"/>
                    <Separator/>
                    <local:ImageMenuItem Header="Navigation" Source="Resources/Icons/MediaSkipForwardLarge.png">
                        <local:ImageMenuItem Header="Previous Frame" Source="Resources/Icons/MediaSkipBackSmall.png" Command="cmd:Commands.PreviousFrame" InputGestureText="Left"/>
                        <local:ImageMenuItem x:Name="menuItemSkipBackMedium" Header="Back 10 Frames" Source="Resources/Icons/MediaSkipBackMedium.png" Command="cmd:Commands.SkipBackMedium"/>
                        <local:ImageMenuItem x:Name="menuItemSkipBackLarge" Header="Back 30 Frames" Source="Resources/Icons/MediaSkipBackLarge.png" Command="cmd:Commands.SkipBackLarge"/>
                        <Separator/>
                        <local:ImageMenuItem Header="Next Frame" Source="Resources/Icons/MediaSkipForwardSmall.png" Command="cmd:Commands.NextFrame" InputGestureText="Right"/>
                        <local:ImageMenuItem x:Name="menuItemSkipForwardMedium" Header="Forward 10 Frames" Source="Resources/Icons/MediaSkipForwardMedium.png" Command="cmd:Commands.SkipForwardMedium"/>
                        <local:ImageMenuItem x:Name="menuItemSkipForwardLarge" Header="Forward 30 Frames" Source="Resources/Icons/MediaSkipForwardLarge.png" Command="cmd:Commands.SkipForwardLarge"/>
                    </local:ImageMenuItem>
                    <local:ImageMenuItem x:Name="menuItemSpeed" Header="Speed" Source="Resources/Icons/Speed.png">
                        <local:ImageMenuItem Header="25% Speed" Source="Resources/Icons/SpeedQuarter.png" IsCheckable="True" Tag="0.25" Click="OnSpeedChanged"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+1" Width="170"/>
                        <local:ImageMenuItem Header="50% Speed" Source="Resources/Icons/SpeedHalf.png" IsCheckable="True" Tag="0.5" Click="OnSpeedChanged"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+2"/>
                        <local:ImageMenuItem Header="75% Speed" Source="Resources/Icons/SpeedThreeQuarters.png" IsCheckable="True" Tag="0.75" Click="OnSpeedChanged"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+3"/>
                        <local:ImageMenuItem Header="100% Speed" Source="Resources/Icons/SpeedFull.png" IsCheckable="True" Tag="1.0" Click="OnSpeedChanged" IsChecked="True"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+4"/>
                        <local:ImageMenuItem Header="150% Speed" Source="Resources/Icons/SpeedFull.png" IsCheckable="True" Tag="1.5" Click="OnSpeedChanged"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+5"/>
                        <local:ImageMenuItem Header="200% Speed" Source="Resources/Icons/SpeedFull.png" IsCheckable="True" Tag="2.0" Click="OnSpeedChanged"
                                             IsEnabled="{Binding ElementName=media, Path=IsOpen}" InputGestureText="Shift+6"/>
                    </local:ImageMenuItem>
                    <Separator/>
                    <local:ImageMenuItem x:Name="menuItemMute" Header="Mute" Source="Resources/Icons/VolumeUnmuted.png" Command="cmd:Commands.Mute"/>
                    <local:ImageMenuItem x:Name="menuItemAutoPlay" Header="Auto-Play" Source="Resources/Icons/MediaAutoPlay.png" Command="cmd:Commands.AutoPlay"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <local:ImageMenuItem Header="About" Source="Resources/Icons/About.png" Click="OnAbout"/>
                    <local:ImageMenuItem Header="Credits" Source="Resources/Icons/Credits.png" Click="OnCredits"/>
                    <local:ImageMenuItem Header="View on GitHub" Source="Resources/Icons/Github.png" Click="OnViewOnGitHub"/>
                </MenuItem>
            </Menu>
            
            <ToolBar x:Name="sectionToolBar" DockPanel.Dock="Bottom" Height="30" ToolBarTray.IsLocked="True">
                <Label Content="Frame" VerticalAlignment="Center" Padding="5,0"/>
                <xctk:IntegerUpDown x:Name="spinnerFrame" Width="90" Margin="0,3,0,2" Value="0" Minimum="0" Maximum="0" ValueChanged="OnFrameChanged" PreviewKeyDown="OnTextBoxPreviewKeyDown"
                                    IsEnabled="{Binding ElementName=media, Path=IsOpen}"/>
                <Separator/>
                <Label Content="Increments" VerticalAlignment="Center" Padding="5,0" />
                <xctk:IntegerUpDown x:Name="spinnerMediumIncrement" Width="70" Margin="0,3,2,2" Value="10" Minimum="2" Maximum="10000" ValueChanged="OnMediumIncrementChanged" PreviewKeyDown="OnTextBoxPreviewKeyDown"/>
                <xctk:IntegerUpDown x:Name="spinnerLargeIncrement" Width="70" Margin="0,3,0,2" Value="30" Minimum="3" Maximum="10000" ValueChanged="OnLargeIncrementChanged" PreviewKeyDown="OnTextBoxPreviewKeyDown"/>
            </ToolBar>
            <Grid x:Name="sectionControls" DockPanel.Dock="Bottom" Background="#FF595959" Height="46">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,22">
                    <local:ImageButton x:Name="buttonSkipBack" Source="Resources/Icons/MediaSkipBackLarge.png" Height="18" Padding="1,0" Command="cmd:Commands.SkipBackLarge"
                                                 IsEnabled="{Binding ElementName=media, Path=IsOpen}" Margin="0,0,1,0" Focusable="False" IsTabStop="False" ToolTip="Large Skip Back (Shift+Left)" />
                    <local:ImageToggleButton x:Name="buttonStop" Source="Resources/Icons/MediaStop.png" Height="18" Padding="1,0" Command="cmd:Commands.Stop"
                                                 IsEnabled="{Binding ElementName=media, Path=IsOpen}" Margin="0,0,1,0" Focusable="False" IsTabStop="False" ToolTip="Stop (S)" />
                    <local:ImageToggleButton x:Name="buttonPlay" Source="Resources/Icons/MediaPlay.png" Height="18" Padding="1,0" Command="cmd:Commands.PlayPause"
                                                 IsEnabled="{Binding ElementName=media, Path=IsOpen}" Margin="0,0,1,0" IsTabStop="False" Focusable="False" ToolTip="Play (P/Space)" />
                    <local:ImageToggleButton x:Name="buttonPause" Source="Resources/Icons/MediaPause.png" Height="18" Padding="1,0" Command="cmd:Commands.PlayPause"
                                                 IsEnabled="{Binding ElementName=media, Path=IsOpen}" Margin="0,0,1,0" IsTabStop="False" Focusable="False" ToolTip="Pause (P/Space)" />
                    <local:ImageButton x:Name="buttonSkipForward" Source="Resources/Icons/MediaSkipForwardLarge.png" Height="18" Padding="1,0" Command="cmd:Commands.SkipForwardLarge"
                                                 IsEnabled="{Binding ElementName=media, Path=IsOpen}" Margin="0" IsTabStop="False" Focusable="False" ToolTip="Large Skip Forward (Shift+Right)" />
                </StackPanel>
                <Slider x:Name="sliderPosition" Margin="118,0,70,11" VerticalAlignment="Bottom" KeyboardNavigation.ControlTabNavigation="None"
                            IsEnabled="{Binding ElementName=media, Path=IsOpen}"
                            IsMoveToPointEnabled="True"
                            SmallChange="1"
                            LargeChange="1"
                            ValueChanged="OnPositionChanged" TickFrequency="60" TickPlacement="BottomRight" Maximum="1" IsTabStop="False" Focusable="False"/>
                <Slider x:Name="sliderVolume" Margin="17,0,0,3" VerticalAlignment="Bottom" KeyboardNavigation.ControlTabNavigation="None"
                            IsMoveToPointEnabled="True"
                            SmallChange="0.05"
                            LargeChange="0.1"
                            Value="1" Maximum="1" IsTabStop="False" Focusable="False" Style="{StaticResource VolumeSlider}" HorizontalAlignment="Left" ValueChanged="OnVolumeChanged"/>
                <Label x:Name="labelTime" Content="00:00.00/" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,23" Padding="0,2,2,1" HorizontalContentAlignment="Right" />
                <Label x:Name="labelDuration" Content="00:00.00" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,4" Padding="0,1,2,2" HorizontalContentAlignment="Right" />

            </Grid>
            <StackPanel x:Name="sectionPlayer" Orientation="Horizontal" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border BorderBrush="Black" Background="#FF333333" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid>
                        <ffme:MediaElement x:Name="media" Background="#FF333333" UnloadedBehavior="Manual" Margin="0" Width="160" Height="144"/>
                        <Image x:Name="imageDifs" Stretch="UniformToFill"/>
                    </Grid>
                </Border>
                <Border x:Name="borderVisualizer" BorderBrush="Black" Background="#FF333333" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0">
                    <Canvas x:Name="canvasVisualizer" Width="160" Height="144" RenderOptions.EdgeMode="Aliased"/>
                </Border>
            </StackPanel>
        </DockPanel>
        <Label x:Name="labelFileDrop" Content="Drop to Play Video Files" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#CCFFFFFF" FontWeight="Bold" FontSize="24" Visibility="Collapsed"/>
    </Grid>
</Window>
